# Chatter

./: Chatter.sln  README.md
Api/: Api.csproj  Program.cs  Startup.cs
Api/Controllers/: HealthCheckController.cs  UserController.cs
Api/Middlewares/: ProblemDetailsExceptionHandler.cs
Application/: Application.csproj
Chatter.Api/: Chatter.Api.csproj  Program.cs  Startup.cs
Chatter.Api/Controllers/: ChatController.cs  HealthCheckController.cs  UserController.cs
Chatter.Api/Dtos/: ChatMessageDto.cs
Chatter.Api/Extensions/: ErrorExtensions.cs  ProblemDetailsResult.cs
Chatter.Api/Middlewares/: ProblemDetailsExceptionHandler.cs
Chatter.Application/: Chatter.Application.csproj
Chatter.Application/Chat/Commands/SendChatMessage/: SendChatMessageCommand.cs  SendChatMessageCommandHandler.cs
Chatter.Application/Users/Commands/AddFriend/: AddFriendCommand.cs  AddFriendCommandHandler.cs
Chatter.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Chatter.Application/Users/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
Chatter.Application/Users/Queries/List/: ListUsersQuery.cs  ListUsersQueryHandler.cs
Chatter.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Chatter.Domain/: Chatter.Domain.csproj
Chatter.Domain/Entities/: Chat.cs  ChatMessage.cs  User.cs
Chatter.Domain/Interfaces/: IChatRepository.cs  IUserRepository.cs  IUserService.cs
Chatter.Domain/Services/: UserService.cs
Chatter.Domain/Specifications/: ChatByIdSpecification.cs  UserByIdSpecification.cs  (+1 more)
Chatter.Infrastructure/: Chatter.Infrastructure.csproj
Domain/: Domain.csproj
(+37 files in other folders)
